########################################################
#            Configuraci\u00f3n de JPFBatch                 #
# Autor: Guillermo G. Theler - guilletheler@yahoo.com  #
#                                                      #
########################################################

# Librerias RXTX
rxtxLnx32 = ./rxtx/linux_i686/
rxtxWin64 = ./rxtx/win64/
rxtxWin32 = ./rxtx/win32/
rxtxLnx64 = ./rxtx/linux_x86_64/

####################################
## Configuracion del puerto serie ##
####################################

#Para windows usar (ojo que va con mayusculas)
#ComPort = COM1
#Para posix usar
ComPort[class] = java.lang.String
ComPort = /dev/ttyS0

StopBits[class] = java.lang.Integer
StopBits = 1

# las opciones para paridad son: 
# Even = 2, Mark = 3, None = 0, Odd = 1, Space = 4
Parity[class] = java.lang.Integer
Parity = 0

BaudRate[class] = java.lang.Integer
BaudRate = 9600

DataBits[class] = java.lang.Integer
DataBits = 8

TimeOut[class] = java.lang.Integer
TimeOut = 1000

# Establecer que no se cierra el puerto serie entre comandos
# no ha pasado pero podr\u00eda solucinar problemas de velocidad
NoClosePortBetweenCommands[class] = java.lang.Boolean
NoClosePortBetweenCommands = true

# Separador de campos de archivo de entrada, tener
# en cuenta que como se utiliza expresiones regulares
# hay que agregarle a algunos caracteres \\ antes
Sep[class] = java.lang.String
Sep = \\|

# Extension del archivo de salida
OutExt[class] = java.lang.String
OutExt = .out

LargoDescItem[class] = java.lang.Integer
LargoDescItem = 16

# En caso que se quiera hacer una copia de todos los archivos de entrada
# se reemplaza %t% por el tiempo en milisegundos
#CopyInFile = entrada%t%.in

# Puerto TCP para funcionar en Cliente/Servidor
TCPPort[class] = java.lang.Integer
TCPPort = 6932

# Funcionamiento como cliente, no es necesario configurarlo
# si se inicia con el parametro de linea de comandos --AsClient
# AsClient[class] = java.lang.Boolean
# AsClient = true

# Funcionamiento como servidor, no es necesario configurarlo
# si se inicia el servicio con jpfbatchd o con el parametro
# de linea de comandos --AsServer
# AsServer[class] = java.lang.Boolean
# AsServer = true

# Nombre o direccion IP para funcionar como cliente
HostName[class] = java.lang.String
HostName = localhost
