# Establecer el nivel de la ra\u00edz registrador de depurar y su appender s\u00f3lo a A1.
log4j.rootLogger = DEBUG, stdout, filelog

# A1 est\u00e1 dispuesto a ser un ConsoleAppender.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

# A1 PatternLayout usos.
# El primer campo es el n\u00famero de milisegundos transcurridos desde el inicio del programa.
# El segundo campo es el hilo que hace la solicitud de registro.
# El tercer campo es el nivel de la declaraci\u00f3n de registro.
# El cuarto campo es el nombre del registrador asociado a la solicitud de registro.
# El texto despu\u00e9s de la "-" es el mensaje de la declaraci\u00f3n.
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %l %x - %m%n

log4j.appender.filelog = org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File = jpfbatch.log

log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %l %x - %m%n

# Nivel de log que se guardar\u00e1 en el archivo jafip.log
log4j.appender.filelog.Threshold = WARN
# niveles de logueo
log4j.logger.jpfbatch = ERROR
log4j.logger.ifepson = ERROR
log4j.logger.myjob = ERROR